{
  "oauthConnections": [],
  "tokenExchangeConfig": {
    "connectionName": "",
    "provider": ""
  },
  "microsoftAppId": "fe5bd5b3-c73e-401f-9a08-5a2f2d114f7b",
  "microsoftAppPassword": "PasswordAzure2020",
  "qnaMaker": {
    "endpoint": "https://sivadigitalassistant-qnahost-wlry3ap.azurewebsites.net",
    "key": "71ed7782e741471884452e6187336c52"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=sivadigitalassistantwlry;AccountKey=IgNPQlh9eQbzdXLTsPldLBzL8/k3xOubs2W5N3MQkk3WTfJ8yg6PlH1JGvWasc98Fz9Qzufm5nk9qdmnoonHNQ==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "botWebAppName": "SivaDigitalAssistant-wlry3ap",
  "resourceGroupName": "SivaDigitalAssistant",
  "contentModerator": {
    "key": "20d3d339e5324d3e9dce54ac700ec79a"
  },
  "luis": {
    "accountName": "SivaDigitalAssistant-luisruntime-wlry3ap",
    "authoringKey": "eda4f2366636468cad1de0e91029022a",
    "authoringRegion": "westus",
    "endpoint": "https://sivadigitalassistant-luisauthoring-wlry3ap.cognitiveservices.azure.com/",
    "key": "59e611163156409ca6e784ce398210d2",
    "region": "centralus"
  },
  "cosmosDb": {
    "authKey": "kOkxv6WAnFQYMs0oD9HbYW4j8DS0Nud1RBBexzx8glrNm9IXmy9JW78GTw10nCXZDJcTjMGSE9L3EaOsGUmcsQ==",
    "containerId": "SivaDigitalAssistant-state",
    "cosmosDBEndpoint": "https://sivadigitalassistantwlry3ap.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": "61e1543f-4fb1-485d-aa06-4596a83e8b06"
  }
}
